<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deichman Led Wall(tm)</title>
        <style>
            .main {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .grid-container {
                --gap: 2%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: var(--gap);
                width: 100%;
                max-width: calc(100vh - 2 * var(--gap));
                max-height: calc(100vh - 2 * var(--gap));
                aspect-ratio: 1 / 1;
                box-sizing: border-box;
                padding: var(--gap);
            }

            .grid-item {
                display: flex;
                justify-content: center;
                align-items: center;
                aspect-ratio: 1 / 1;
            }
            .button {
                font-size: 2rem;
                color: black;
                background-color: lightblue;
                border-radius: 20px;
            }
            .button:hover {
                background-color: steelblue;
            }

        </style>
    </head>
    <body>
        <h1>Deichman Led Wall (24x18)</h1>
        <div class="main">
            <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item button">UP</div>
                <div class="grid-item"></div>
                <div class="grid-item button">LEFT</div>
                <div class="grid-item button">START</div>
                <div class="grid-item button">RIGHT</div>
                <div class="grid-item"></div>
                <div class="grid-item button">DOWN</div>
                <div class="grid-item"></div>
            </div>
        </div>

        <script type="module" id="main">
            import { gameStartBtn, leftBtn, upBtn, downBtn, rightBtn } from "./script.js";
            document.addEventListener("DOMContentLoaded", function () {
                console.log("loaded")
                document.querySelector(".left").addEventListener("click", leftBtn)
                document.querySelector(".up").addEventListener("click", upBtn)
                document.querySelector(".down").addEventListener("click", downBtn)
                document.querySelector(".right").addEventListener("click", rightBtn)
                document.querySelector(".gameStart").addEventListener("click", gameStartBtn)
            })
        </script>
    </body>
</html>
